views:
  - type: table
    name: Andergloom
    filters:
      and:
        - file.hasLink("Locales/Ardengloom")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
  - type: table
    name: Astramar
    filters:
      and:
        - file.hasLink("Locales/Astramar")
    order:
      - file.name
      - file.folder
    sort:
      - property: file.folder
        direction: ASC
  - type: table
    name: Bubonia
    filters:
      and:
        - file.hasLink("Locales/Bubonia")
    order:
      - file.name
      - file.folder
    sort:
      - property: file.folder
        direction: ASC
    imageFit: contain
    imageAspectRatio: 1.3
  - type: table
    name: Chernabos
    filters:
      and:
        - file.hasLink("Locales/Chernabos")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
  - type: table
    name: Edwardia
    filters:
      and:
        - file.hasLink("Locales/Edwardia")
    order:
      - file.name
      - file.folder
    sort:
      - property: file.folder
        direction: ASC
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Enoch
    filters:
      and:
        - file.hasLink("Locales/Enoch")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Kalero
    filters:
      and:
        - file.hasLink("Locales/Kalero")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Nerukhet
    filters:
      and:
        - file.hasLink("Locales/Nerukhet")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Olmarsh
    filters:
      and:
        - file.hasLink("Locales/Olmarsh")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Pholsense
    filters:
      and:
        - file.hasLink("Locales/Pholsense")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Picco
    filters:
      and:
        - file.hasLink("Locales/Picco")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Syndramas
    filters:
      and:
        - file.hasLink("Locales/Syndramas")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
  - type: table
    name: Zulrogg
    filters:
      and:
        - file.hasLink("Locales/Zulrogg")
    order:
      - file.name
      - file.folder
    imageFit: contain
    imageAspectRatio: 1.3
    columnSize:
      file.name: 263
